# hmm-backend-public

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven-test.yml
src/main/kotlin/de/fhdo/hmmm/backend/: MicroserviceModelManagementBackendApplication.kt
src/main/kotlin/de/fhdo/hmmm/backend/controller/: MemberController.kt  MicroserviceController.kt  ModelArtifactController.kt  OrganizationController.kt  ServiceStoryController.kt  ServiceStoryEdgeController.kt  SoftwaresystemController.kt  TeamController.kt
src/main/kotlin/de/fhdo/hmmm/backend/dto/: MemberCreateDto.kt  MemberDto.kt  MicroserviceCreateDto.kt  MicroserviceDto.kt  ModelArtifactDto.kt  OrganizationDto.kt  ServiceStoryCreateDto.kt  ServiceStoryDto.kt  ServiceStoryEdgeCreateDto.kt  ServiceStoryEdgeDto.kt  SoftwaresystemDto.kt  TeamCreateDto.kt  TeamDto.kt
src/main/kotlin/de/fhdo/hmmm/backend/dto/create/: MemberCreateDto.kt  MicroserviceCreateDto.kt  ModelArtifactCreateDto.kt  ServiceStoryCreateDto.kt  ServiceStoryEdgeCreateDto.kt  SoftwaresystemCreateDto.kt  TeamCreateDto.kt
src/main/kotlin/de/fhdo/hmmm/backend/model/: Member.kt  Microservice.kt  ModelArtifact.kt  ModelKind.kt  Organization.kt  ServiceStory.kt  ServiceStoryEdge.kt  Softwaresystem.kt  Team.kt
src/main/kotlin/de/fhdo/hmmm/backend/repository/: MemberRepository.kt  MicroserviceRepository.kt  ModelArtifactRepository.kt  OrganizationRepository.kt  ServiceStoryEdgeRepository.kt  ServiceStoryRepository.kt  SoftwaresystemRepository.kt  TeamRepository.kt
src/main/kotlin/de/fhdo/hmmm/backend/service/: MemberService.kt  MicroserviceService.kt  ModelArtifactService.kt  OrganizationService.kt  ServiceStoryEdgeService.kt  ServiceStoryService.kt  SoftwaresystemService.kt  TeamService.kt
src/main/resources/: application.properties
src/test/kotlin/de/fhdo/hmmm/backend/: JpaTests.kt  MicroserviceModelManagementBackendApplicationTests.kt  OrganizationControllerTests.kt  ServiceMicroserviceTests.kt  ServiceOrganizationTests.kt  ServiceStoryAndEdgeTests.kt  ServiceStoryTests.kt  ServiceTests.kt
